<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>NodePathValueHolder</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodePathValueHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/path/NodePathValueHolder.html" target="_top">Frames</a></li>
<li><a href="NodePathValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.path</div>
<h2 title="Class NodePathValueHolder" class="title">Class NodePathValueHolder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.path.NodePathValueHolder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The ConfigNode provides a much more powerful way to store values for NodePaths.</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">NodePathValueHolder&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion"><code>ValueNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path">NodePathValueHolder.Collector</a>&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="type parameter in NodePathValueHolder.Collector">T</a>&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#NodePathValueHolder()">NodePathValueHolder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#accumulatedValuesForNodePath(de.danielbechler.diff.path.NodePath)">accumulatedValuesForNodePath</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#collect(de.danielbechler.diff.path.NodePathValueHolder.Collector)">collect</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path">NodePathValueHolder.Collector</a>&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;&nbsp;collector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#containsValue(T)">containsValue</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#hasChildMatchingValue(de.danielbechler.diff.path.NodePath,%20T)">hasChildMatchingValue</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath,
                     <a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;inclusion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="class in de.danielbechler.diff.path">NodePathValueHolder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#of(java.lang.Class)">of</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="class in de.danielbechler.diff.path">NodePathValueHolder</a>&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#put(de.danielbechler.diff.path.NodePath,%20T)">put</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath,
   <a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html#valueForNodePath(de.danielbechler.diff.path.NodePath)">valueForNodePath</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodePathValueHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodePathValueHolder</h4>
<pre>public&nbsp;NodePathValueHolder()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="class in de.danielbechler.diff.path">NodePathValueHolder</a>&lt;T&gt;&nbsp;of(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="put(de.danielbechler.diff.path.NodePath,java.lang.Object)">
<!--   -->
</a><a name="put(de.danielbechler.diff.path.NodePath, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="class in de.danielbechler.diff.path">NodePathValueHolder</a>&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;&nbsp;put(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath,
                         <a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="valueForNodePath(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForNodePath</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;valueForNodePath(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="accumulatedValuesForNodePath(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulatedValuesForNodePath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;&nbsp;accumulatedValuesForNodePath(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a><a name="containsValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="collect(de.danielbechler.diff.path.NodePathValueHolder.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path">NodePathValueHolder.Collector</a>&lt;<a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&gt;&nbsp;collector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasChildMatchingValue(de.danielbechler.diff.path.NodePath,java.lang.Object)">
<!--   -->
</a><a name="hasChildMatchingValue(de.danielbechler.diff.path.NodePath, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChildMatchingValue</h4>
<pre>public&nbsp;void&nbsp;hasChildMatchingValue(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath,
                         <a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.html" title="type parameter in NodePathValueHolder">T</a>&nbsp;inclusion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/path/NodePathValueHolder.html" target="_top">Frames</a></li>
<li><a href="NodePathValueHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
