<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>NodePath</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodePath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/path/NodePath.html" target="_top">Frames</a></li>
<li><a href="NodePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.path</div>
<h2 title="Class NodePath" class="title">Class NodePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.path.NodePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NodePath</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#compareTo(de.danielbechler.diff.path.NodePath)">compareTo</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#getElementSelectors()">getElementSelectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#getLastElementSelector()">getLastElementSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#isChildOf(de.danielbechler.diff.path.NodePath)">isChildOf</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#isParentOf(de.danielbechler.diff.path.NodePath)">isParentOf</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#matches(de.danielbechler.diff.path.NodePath)">matches</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#startBuilding()">startBuilding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#startBuildingFrom(de.danielbechler.diff.path.NodePath)">startBuildingFrom</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#with(java.lang.String,%20java.lang.String...)">with</a></strong>(java.lang.String&nbsp;propertyName,
    java.lang.String...&nbsp;additionalPropertyNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/path/NodePath.html#withRoot()">withRoot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParentOf(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentOf</h4>
<pre>public&nbsp;boolean&nbsp;isParentOf(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="getElementSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSelectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&gt;&nbsp;getElementSelectors()</pre>
</li>
</ul>
<a name="isChildOf(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildOf</h4>
<pre>public&nbsp;boolean&nbsp;isChildOf(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="getLastElementSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElementSelector</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;getLastElementSelector()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matches(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="startBuildingFrom(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuildingFrom</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a>&nbsp;startBuildingFrom(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="with(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;with(java.lang.String&nbsp;propertyName,
            java.lang.String...&nbsp;additionalPropertyNames)</pre>
</li>
</ul>
<a name="startBuilding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuilding</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a>&nbsp;startBuilding()</pre>
</li>
</ul>
<a name="withRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRoot</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;withRoot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/path/NodePath.html" target="_top">Frames</a></li>
<li><a href="NodePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
