<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>NodeQueryService</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeQueryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/NodeQueryService.html" target="_top">Frames</a></li>
<li><a href="NodeQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff</div>
<h2 title="Interface NodeQueryService" class="title">Interface NodeQueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../de/danielbechler/diff/category/CategoryResolver.html" title="interface in de.danielbechler.diff.category">CategoryResolver</a>, <a href="../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategyResolver</a>, <a href="../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a>, <a href="../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>, <a href="../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>, <a href="../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueModeResolver.html" title="interface in de.danielbechler.diff.comparison">PrimitiveDefaultValueModeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeQueryService</span>
extends <a href="../../../de/danielbechler/diff/category/CategoryResolver.html" title="interface in de.danielbechler.diff.category">CategoryResolver</a>, <a href="../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>, <a href="../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a>, <a href="../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>, <a href="../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategyResolver</a>, <a href="../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueModeResolver.html" title="interface in de.danielbechler.diff.comparison">PrimitiveDefaultValueModeResolver</a></pre>
<div class="block">Created by Daniel Bechler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.category.CategoryResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.category.<a href="../../../de/danielbechler/diff/category/CategoryResolver.html" title="interface in de.danielbechler.diff.category">CategoryResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/category/CategoryResolver.html#resolveCategories(de.danielbechler.diff.node.DiffNode)">resolveCategories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.introspection.IsIntrospectableResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.introspection.<a href="../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html#isIntrospectable(de.danielbechler.diff.node.DiffNode)">isIntrospectable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.inclusion.IsIgnoredResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.inclusion.<a href="../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html#isIgnored(de.danielbechler.diff.node.DiffNode)">isIgnored</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.filtering.IsReturnableResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.filtering.<a href="../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/filtering/IsReturnableResolver.html#isReturnable(de.danielbechler.diff.node.DiffNode)">isReturnable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.comparison.ComparisonStrategyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.comparison.<a href="../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategyResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html#resolveComparisonStrategy(de.danielbechler.diff.node.DiffNode)">resolveComparisonStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.comparison.PrimitiveDefaultValueModeResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.comparison.<a href="../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueModeResolver.html" title="interface in de.danielbechler.diff.comparison">PrimitiveDefaultValueModeResolver</a></h3>
<code><a href="../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueModeResolver.html#resolvePrimitiveDefaultValueMode(de.danielbechler.diff.node.DiffNode)">resolvePrimitiveDefaultValueMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/NodeQueryService.html" target="_top">Frames</a></li>
<li><a href="NodeQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
