<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>ObjectDifferBuilder.DifferConfigurerImpl</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDifferBuilder.DifferConfigurerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/danielbechler/diff/ObjectMerger.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferBuilder.DifferConfigurerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff</div>
<h2 title="Class ObjectDifferBuilder.DifferConfigurerImpl" class="title">Class ObjectDifferBuilder.DifferConfigurerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.ObjectDifferBuilder.DifferConfigurerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ">DifferConfigurer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectDifferBuilder.DifferConfigurerImpl</span>
extends java.lang.Object
implements <a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ">DifferConfigurer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html#ObjectDifferBuilder.DifferConfigurerImpl()">ObjectDifferBuilder.DifferConfigurerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html#register(de.danielbechler.diff.differ.DifferFactory)">register</a></strong>(<a href="../../../de/danielbechler/diff/differ/DifferFactory.html" title="interface in de.danielbechler.diff.differ">DifferFactory</a>&nbsp;differFactory)</code>
<div class="block">Registers a new Differ to be used when comparing objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectDifferBuilder.DifferConfigurerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectDifferBuilder.DifferConfigurerImpl</h4>
<pre>public&nbsp;ObjectDifferBuilder.DifferConfigurerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(de.danielbechler.diff.differ.DifferFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;register(<a href="../../../de/danielbechler/diff/differ/DifferFactory.html" title="interface in de.danielbechler.diff.differ">DifferFactory</a>&nbsp;differFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html#register(de.danielbechler.diff.differ.DifferFactory)">DifferConfigurer</a></code></strong></div>
<div class="block">Registers a new Differ to be used when comparing objects. Differs that have been registered later always win
 over earlier Differs. This way it is easily possible to override the default behavior, without actually removing
 the standard differs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html#register(de.danielbechler.diff.differ.DifferFactory)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ">DifferConfigurer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>differFactory</code> - Factory that creates a new Differ. Will be called exactly once and the resulting Differ
                      will be pushed to the underlying <a href="../../../de/danielbechler/diff/differ/DifferProvider.html" title="class in de.danielbechler.diff.differ"><code>DifferProvider</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff"><code>ObjectDifferBuilder</code></a> for chaining.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/danielbechler/diff/ObjectMerger.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferBuilder.DifferConfigurerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
