<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>ObjectDifferBuilder</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDifferBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/ObjectDifferBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff</div>
<h2 title="Class ObjectDifferBuilder" class="title">Class ObjectDifferBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.ObjectDifferBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectDifferBuilder</span>
extends java.lang.Object</pre>
<div class="block">This is the entry point of every diffing operation. It acts as a factory to get hold of an actual <a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff"><code>ObjectDiffer</code></a> instance and exposes a configuration API to customize its behavior to
 suit your needs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html" title="class in de.danielbechler.diff">ObjectDifferBuilder.DifferConfigurerImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff">ObjectDiffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff">ObjectDiffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#buildDefault()">buildDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/category/CategoryConfigurer.html" title="interface in de.danielbechler.diff.category">CategoryConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#categories()">categories</a></strong>()</code>
<div class="block">Allows to assign custom categories (or tags) to entire types or selected elements and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#circularReferenceHandling()">circularReferenceHandling</a></strong>()</code>
<div class="block">Allows to define how the circular reference detector compares object instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/comparison/ComparisonConfigurer.html" title="interface in de.danielbechler.diff.comparison">ComparisonConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#comparison()">comparison</a></strong>()</code>
<div class="block">Allows to configure the way objects are compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ">DifferConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#differs()">differs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#filtering()">filtering</a></strong>()</code>
<div class="block">Allows to exclude nodes from being added to the object graph based on criteria that are only known after
 the diff for the affected node and all its children has been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#inclusion()">inclusion</a></strong>()</code>
<div class="block">Allows to in- or exclude nodes based on property name, object type, category or location in the object
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#introspection()">introspection</a></strong>()</code>
<div class="block">Allows to replace the default bean introspector with a custom implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html#startBuilding()">startBuilding</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefault</h4>
<pre>public static&nbsp;<a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff">ObjectDiffer</a>&nbsp;buildDefault()</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff">ObjectDiffer</a>&nbsp;build()</pre>
</li>
</ul>
<a name="startBuilding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuilding</h4>
<pre>public static&nbsp;<a href="../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;startBuilding()</pre>
</li>
</ul>
<a name="filtering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtering</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a>&nbsp;filtering()</pre>
<div class="block">Allows to exclude nodes from being added to the object graph based on criteria that are only known after
 the diff for the affected node and all its children has been determined.</div>
</li>
</ul>
<a name="introspection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspection</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;introspection()</pre>
<div class="block">Allows to replace the default bean introspector with a custom implementation.</div>
</li>
</ul>
<a name="circularReferenceHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circularReferenceHandling</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a>&nbsp;circularReferenceHandling()</pre>
<div class="block">Allows to define how the circular reference detector compares object instances.</div>
</li>
</ul>
<a name="inclusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusion</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a>&nbsp;inclusion()</pre>
<div class="block">Allows to in- or exclude nodes based on property name, object type, category or location in the object
 graph.</div>
</li>
</ul>
<a name="comparison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparison</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/comparison/ComparisonConfigurer.html" title="interface in de.danielbechler.diff.comparison">ComparisonConfigurer</a>&nbsp;comparison()</pre>
<div class="block">Allows to configure the way objects are compared.</div>
</li>
</ul>
<a name="categories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/category/CategoryConfigurer.html" title="interface in de.danielbechler.diff.category">CategoryConfigurer</a>&nbsp;categories()</pre>
<div class="block">Allows to assign custom categories (or tags) to entire types or selected elements and properties.</div>
</li>
</ul>
<a name="differs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>differs</h4>
<pre>public&nbsp;<a href="../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ">DifferConfigurer</a>&nbsp;differs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/danielbechler/diff/ObjectDiffer.html" title="class in de.danielbechler.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/danielbechler/diff/ObjectDifferBuilder.DifferConfigurerImpl.html" title="class in de.danielbechler.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/danielbechler/diff/ObjectDifferBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
