<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>Instances</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instances";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/access/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.access</div>
<h2 title="Class Instances" class="title">Class Instances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.access.Instances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instances</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#access(de.danielbechler.diff.access.Accessor)">access</a></strong>(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#areEqual()">areEqual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#areNull()">areNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#areSame()">areSame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getBase(java.lang.Class)">getBase</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getFresh()">getFresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getFresh(java.lang.Class)">getFresh</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getSourceAccessor()">getSourceAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getWorking()">getWorking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#getWorking(java.lang.Class)">getWorking</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#hasBeenAdded()">hasBeenAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#hasBeenRemoved()">hasBeenRemoved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#isPrimitiveNumericType()">isPrimitiveNumericType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#isPrimitiveType()">isPrimitiveType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#isPrimitiveWrapperType()">isPrimitiveWrapperType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#of(de.danielbechler.diff.access.Accessor,%20T,%20T)">of</a></strong>(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;sourceAccessor,
  T&nbsp;working,
  T&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#of(de.danielbechler.diff.access.Accessor,%20T,%20T,%20T)">of</a></strong>(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;sourceAccessor,
  T&nbsp;working,
  T&nbsp;base,
  T&nbsp;fresh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/Instances.html#of(T,%20T)">of</a></strong>(T&nbsp;working,
  T&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of(de.danielbechler.diff.access.Accessor,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="of(de.danielbechler.diff.access.Accessor, T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;of(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;sourceAccessor,
               T&nbsp;working,
               T&nbsp;base,
               T&nbsp;fresh)</pre>
</li>
</ul>
<a name="of(de.danielbechler.diff.access.Accessor,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="of(de.danielbechler.diff.access.Accessor, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;of(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;sourceAccessor,
               T&nbsp;working,
               T&nbsp;base)</pre>
</li>
</ul>
<a name="of(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="of(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;of(T&nbsp;working,
               T&nbsp;base)</pre>
</li>
</ul>
<a name="getSourceAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAccessor</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;getSourceAccessor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access"><code>Accessor</code></a> that has been used to get to these instances.</dd></dl>
</li>
</ul>
<a name="access(de.danielbechler.diff.access.Accessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;access(<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</pre>
</li>
</ul>
<a name="getWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorking</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getWorking()</pre>
</li>
</ul>
<a name="getWorking(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorking</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getWorking(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBase()</pre>
</li>
</ul>
<a name="getBase(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBase(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getFresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFresh</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFresh()</pre>
</li>
</ul>
<a name="getFresh(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFresh</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFresh(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="hasBeenAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenAdded</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenAdded()</pre>
</li>
</ul>
<a name="hasBeenRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenRemoved</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenRemoved()</pre>
</li>
</ul>
<a name="isPrimitiveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveType</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveType()</pre>
</li>
</ul>
<a name="isPrimitiveWrapperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveWrapperType</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveWrapperType()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="isPrimitiveNumericType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveNumericType</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveNumericType()</pre>
</li>
</ul>
<a name="areEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public&nbsp;boolean&nbsp;areEqual()</pre>
</li>
</ul>
<a name="areSame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSame</h4>
<pre>public&nbsp;boolean&nbsp;areSame()</pre>
</li>
</ul>
<a name="areNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areNull</h4>
<pre>public&nbsp;boolean&nbsp;areNull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/access/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
