<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>PropertyAwareAccessor</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAwareAccessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/access/RootAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/access/PropertyAwareAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAwareAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.access</div>
<h2 title="Interface PropertyAwareAccessor" class="title">Interface PropertyAwareAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>, <a href="../../../../de/danielbechler/diff/access/CategoryAware.html" title="interface in de.danielbechler.diff.access">CategoryAware</a>, <a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a>, <a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html" title="interface in de.danielbechler.diff.access">TypeAwareAccessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html" title="class in de.danielbechler.diff.introspection">PropertyAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyAwareAccessor</span>
extends <a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html" title="interface in de.danielbechler.diff.access">TypeAwareAccessor</a>, <a href="../../../../de/danielbechler/diff/access/CategoryAware.html" title="interface in de.danielbechler.diff.access">CategoryAware</a>, <a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getReadMethodAnnotation(java.lang.Class)">getReadMethodAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.annotation.Annotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getReadMethodAnnotations()">getReadMethodAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.access.TypeAwareAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.access.<a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html" title="interface in de.danielbechler.diff.access">TypeAwareAccessor</a></h3>
<code><a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.access.Accessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.access.<a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></h3>
<code><a href="../../../../de/danielbechler/diff/access/Accessor.html#get(java.lang.Object)">get</a>, <a href="../../../../de/danielbechler/diff/access/Accessor.html#getElementSelector()">getElementSelector</a>, <a href="../../../../de/danielbechler/diff/access/Accessor.html#set(java.lang.Object,%20java.lang.Object)">set</a>, <a href="../../../../de/danielbechler/diff/access/Accessor.html#unset(java.lang.Object)">unset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.access.CategoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.access.<a href="../../../../de/danielbechler/diff/access/CategoryAware.html" title="interface in de.danielbechler.diff.access">CategoryAware</a></h3>
<code><a href="../../../../de/danielbechler/diff/access/CategoryAware.html#getCategoriesFromAnnotation()">getCategoriesFromAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.danielbechler.diff.access.ExclusionAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.danielbechler.diff.access.<a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a></h3>
<code><a href="../../../../de/danielbechler/diff/access/ExclusionAware.html#isExcludedByAnnotation()">isExcludedByAnnotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>java.lang.String&nbsp;getPropertyName()</pre>
</li>
</ul>
<a name="getReadMethodAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.annotation.Annotation&gt;&nbsp;getReadMethodAnnotations()</pre>
</li>
</ul>
<a name="getReadMethodAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadMethodAnnotation</h4>
<pre>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getReadMethodAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/access/RootAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/access/PropertyAwareAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAwareAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
