<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:47 EDT 2015 -->
<title>IntrospectionConfigurer</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntrospectionConfigurer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/DefaultPropertyAccessExceptionHandler.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/IntrospectionConfigurer.html" target="_top">Frames</a></li>
<li><a href="IntrospectionConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.introspection</div>
<h2 title="Interface IntrospectionConfigurer" class="title">Interface IntrospectionConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html" title="class in de.danielbechler.diff.introspection">IntrospectionService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntrospectionConfigurer</span></pre>
<div class="block">Allows to replace the default bean introspector with a custom implementation. The default introspector internally
 uses the `java.beans.Introspector` which has some limitations. The most important one being that it only operates on
 getters and setters. In case field introspection is needed a custom introspector must be used. An introspector can
 be
 set as global default or on a per-property basis. It is also possible to turn off introspection for specific
 properties in which case they will simply be compared via `equals` method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#handlePropertyAccessExceptionsUsing(de.danielbechler.diff.introspection.PropertyAccessExceptionHandler)">handlePropertyAccessExceptionsUsing</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#ofNode(de.danielbechler.diff.path.NodePath)">ofNode</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#ofType(java.lang.Class)">ofType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#setDefaultIntrospector(de.danielbechler.diff.introspection.Introspector)">setDefaultIntrospector</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a>&nbsp;introspector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">setInstanceFactory</a></strong>(<a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation">InstanceFactory</a>&nbsp;instanceFactory)</code>
<div class="block">When assigning new values via <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceFactory</h4>
<pre><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;setInstanceFactory(<a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation">InstanceFactory</a>&nbsp;instanceFactory)</pre>
<div class="block">When assigning new values via <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> (e.g. during merging) it will
 implicitly create missing instances of its parent objects along the path to the root object. By default those
 instances will be created via public non-arg constructor. If that fails a <a href="../../../../de/danielbechler/diff/instantiation/TypeInstantiationException.html" title="class in de.danielbechler.diff.instantiation"><code>TypeInstantiationException</code></a> will be thrown.
 <p/>
 To add support for types that need to be instantiated differently you can overide the default behavior via
 custom <a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation"><code>InstanceFactory</code></a>. When doing so, don't worry about types
 actually that are suitable for the default behavior, as it will automatically kick in, whenever the custom
 factroy returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceFactory</code> - A custom instance factory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the instanceFactory is null</dd></dl>
</li>
</ul>
<a name="setDefaultIntrospector(de.danielbechler.diff.introspection.Introspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIntrospector</h4>
<pre><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;setDefaultIntrospector(<a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a>&nbsp;introspector)</pre>
</li>
</ul>
<a name="handlePropertyAccessExceptionsUsing(de.danielbechler.diff.introspection.PropertyAccessExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertyAccessExceptionsUsing</h4>
<pre><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;handlePropertyAccessExceptionsUsing(<a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="ofType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a>&nbsp;ofType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="ofNode(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNode</h4>
<pre><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a>&nbsp;ofNode(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</pre>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/DefaultPropertyAccessExceptionHandler.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/IntrospectionConfigurer.html" target="_top">Frames</a></li>
<li><a href="IntrospectionConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
