<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:47 EDT 2015 -->
<title>IntrospectionService</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntrospectionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.IntrospectionMode.html" title="enum in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/IntrospectionService.html" target="_top">Frames</a></li>
<li><a href="IntrospectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.introspection</div>
<h2 title="Class IntrospectionService" class="title">Class IntrospectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.introspection.IntrospectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>, <a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>, <a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandlerResolver</a>, <a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html" title="interface in de.danielbechler.diff.introspection">TypeInfoResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntrospectionService</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>, <a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>, <a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html" title="interface in de.danielbechler.diff.introspection">TypeInfoResolver</a>, <a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandlerResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.IntrospectionMode.html" title="enum in de.danielbechler.diff.introspection">IntrospectionService.IntrospectionMode</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.danielbechler.diff.introspection.IntrospectionConfigurer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.danielbechler.diff.introspection.<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></h3>
<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#IntrospectionService(de.danielbechler.diff.ObjectDifferBuilder)">IntrospectionService</a></strong>(<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;objectDifferBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#handlePropertyAccessExceptionsUsing(de.danielbechler.diff.introspection.PropertyAccessExceptionHandler)">handlePropertyAccessExceptionsUsing</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#introspectorForNode(de.danielbechler.diff.node.DiffNode)">introspectorForNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#isIntrospectable(de.danielbechler.diff.node.DiffNode)">isIntrospectable</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#ofNode(de.danielbechler.diff.path.NodePath)">ofNode</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#ofType(java.lang.Class)">ofType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#resolvePropertyAccessExceptionHandler(java.lang.Class,%20java.lang.String)">resolvePropertyAccessExceptionHandler</a></strong>(java.lang.Class&lt;?&gt;&nbsp;parentType,
                                     java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#setDefaultIntrospector(de.danielbechler.diff.introspection.Introspector)">setDefaultIntrospector</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a>&nbsp;introspector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">setInstanceFactory</a></strong>(<a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation">InstanceFactory</a>&nbsp;instanceFactory)</code>
<div class="block">When assigning new values via <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.html#typeInfoForNode(de.danielbechler.diff.node.DiffNode)">typeInfoForNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntrospectionService(de.danielbechler.diff.ObjectDifferBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntrospectionService</h4>
<pre>public&nbsp;IntrospectionService(<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;objectDifferBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIntrospectable(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntrospectable</h4>
<pre>public&nbsp;boolean&nbsp;isIntrospectable(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html#isIntrospectable(de.danielbechler.diff.node.DiffNode)">isIntrospectable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the object represented by the given node should be compared via
 introspection.</dd></dl>
</li>
</ul>
<a name="resolvePropertyAccessExceptionHandler(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePropertyAccessExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a>&nbsp;resolvePropertyAccessExceptionHandler(java.lang.Class&lt;?&gt;&nbsp;parentType,
                                                                   java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html#resolvePropertyAccessExceptionHandler(java.lang.Class,%20java.lang.String)">resolvePropertyAccessExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandlerResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentType</code> - The type of the object to which the property belongs.</dd><dd><code>propertyName</code> - The name of the property.</dd></dl>
</li>
</ul>
<a name="typeInfoForNode(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfoForNode</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a>&nbsp;typeInfoForNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html#typeInfoForNode(de.danielbechler.diff.node.DiffNode)">typeInfoForNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html" title="interface in de.danielbechler.diff.introspection">TypeInfoResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="introspectorForNode(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectorForNode</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a>&nbsp;introspectorForNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceFactory</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;setInstanceFactory(<a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation">InstanceFactory</a>&nbsp;instanceFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">IntrospectionConfigurer</a></code></strong></div>
<div class="block">When assigning new values via <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> (e.g. during merging) it will
 implicitly create missing instances of its parent objects along the path to the root object. By default those
 instances will be created via public non-arg constructor. If that fails a <a href="../../../../de/danielbechler/diff/instantiation/TypeInstantiationException.html" title="class in de.danielbechler.diff.instantiation"><code>TypeInstantiationException</code></a> will be thrown.
 <p/>
 To add support for types that need to be instantiated differently you can overide the default behavior via
 custom <a href="../../../../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation"><code>InstanceFactory</code></a>. When doing so, don't worry about types
 actually that are suitable for the default behavior, as it will automatically kick in, whenever the custom
 factroy returns <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#setInstanceFactory(de.danielbechler.diff.instantiation.InstanceFactory)">setInstanceFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instanceFactory</code> - A custom instance factory</dd></dl>
</li>
</ul>
<a name="setDefaultIntrospector(de.danielbechler.diff.introspection.Introspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIntrospector</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;setDefaultIntrospector(<a href="../../../../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a>&nbsp;introspector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#setDefaultIntrospector(de.danielbechler.diff.introspection.Introspector)">setDefaultIntrospector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePropertyAccessExceptionsUsing(de.danielbechler.diff.introspection.PropertyAccessExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertyAccessExceptionsUsing</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a>&nbsp;handlePropertyAccessExceptionsUsing(<a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandler.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#handlePropertyAccessExceptionsUsing(de.danielbechler.diff.introspection.PropertyAccessExceptionHandler)">handlePropertyAccessExceptionsUsing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="ofType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a>&nbsp;ofType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#ofType(java.lang.Class)">ofType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="ofNode(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNode</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer.Of</a>&nbsp;ofNode(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#ofNode(de.danielbechler.diff.path.NodePath)">ofNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html#and()">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection">IntrospectionConfigurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/IntrospectionService.IntrospectionMode.html" title="enum in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/IntrospectionService.html" target="_top">Frames</a></li>
<li><a href="IntrospectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
