<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:47 EDT 2015 -->
<title>ObjectDiffProperty</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDiffProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffEqualsOnlyType.html" title="annotation in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessException.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/ObjectDiffProperty.html" target="_top">Frames</a></li>
<li><a href="ObjectDiffProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.introspection</div>
<h2 title="Annotation Type ObjectDiffProperty" class="title">Annotation Type ObjectDiffProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=METHOD)
@Inherited
public @interface <span class="strong">ObjectDiffProperty</span></pre>
<div class="block">Annotation to be used on property getters in order to configure if and how they should be treated during
 object comparison.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#categories()">categories</a></strong></code>
<div class="block">Categories will be passed along with the object node and can be used for advanced filtering of specific
 property groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#equalsOnly()">equalsOnly</a></strong></code>
<div class="block">Causes the <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differs</code></a> to compare the object by using the <code>Object.equals(Object)</code> method instead of introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#equalsOnlyValueProviderMethod()">equalsOnlyValueProviderMethod</a></strong></code>
<div class="block">Can be used in conjunction with <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#equalsOnly()"><code>equalsOnly()</code></a> to name a method on the object that provides the
 value to compare via equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#excluded()">excluded</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">inclusion()</a> instead. When used in conjunction with <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">inclusion()</a>, the latter one will win over <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#excluded()">excluded()</a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html" title="enum in de.danielbechler.diff.inclusion">Inclusion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">inclusion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluded</h4>
<pre>@Deprecated
public abstract&nbsp;boolean&nbsp;excluded</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">inclusion()</a> instead. When used in conjunction with <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">inclusion()</a>, the latter one will win over <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#excluded()">excluded()</a>.</i></div>
<div class="block">Causes the <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differs</code></a> to skip the marked property and all its children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the property should be ignored.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="inclusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusion</h4>
<pre>public abstract&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html" title="enum in de.danielbechler.diff.inclusion">Inclusion</a>&nbsp;inclusion</pre>
<dl>
<dt>Default:</dt>
<dd>de.danielbechler.diff.inclusion.Inclusion.DEFAULT</dd>
</dl>
</li>
</ul>
<a name="equalsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;equalsOnly</pre>
<div class="block">Causes the <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differs</code></a> to compare the object by using the <code>Object.equals(Object)</code> method instead of introspection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the property should be compared via <code>Object.equals(Object)</code>.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="categories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;categories</pre>
<div class="block">Categories will be passed along with the object node and can be used for advanced filtering of specific
 property groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The categories for this property.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="equalsOnlyValueProviderMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsOnlyValueProviderMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;equalsOnlyValueProviderMethod</pre>
<div class="block">Can be used in conjunction with <a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#equalsOnly()"><code>equalsOnly()</code></a> to name a method on the object that provides the
 value to compare via equals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method returning the object to use for the equals check.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffEqualsOnlyType.html" title="annotation in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessException.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/ObjectDiffProperty.html" target="_top">Frames</a></li>
<li><a href="ObjectDiffProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
