<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:47 EDT 2015 -->
<title>PropertyAccessor</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAccessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyReadException.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/PropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.introspection</div>
<h2 title="Class PropertyAccessor" class="title">Class PropertyAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.introspection.PropertyAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>, <a href="../../../../de/danielbechler/diff/access/CategoryAware.html" title="interface in de.danielbechler.diff.access">CategoryAware</a>, <a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a>, <a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html" title="interface in de.danielbechler.diff.access">PropertyAwareAccessor</a>, <a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html" title="interface in de.danielbechler.diff.access">TypeAwareAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyAccessor</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html" title="interface in de.danielbechler.diff.access">PropertyAwareAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#PropertyAccessor(java.lang.String,%20java.lang.reflect.Method,%20java.lang.reflect.Method)">PropertyAccessor</a></strong>(java.lang.String&nbsp;propertyName,
                java.lang.reflect.Method&nbsp;readMethod,
                java.lang.reflect.Method&nbsp;writeMethod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getCategoriesFromAnnotation()">getCategoriesFromAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/selector/BeanPropertyElementSelector.html" title="class in de.danielbechler.diff.selector">BeanPropertyElementSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getElementSelector()">getElementSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getReadMethodAnnotation(java.lang.Class)">getReadMethodAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.annotation.Annotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getReadMethodAnnotations()">getReadMethodAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#isExcludedByAnnotation()">isExcludedByAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#set(java.lang.Object,%20java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;target,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessor.html#unset(java.lang.Object)">unset</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyAccessor(java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyAccessor</h4>
<pre>public&nbsp;PropertyAccessor(java.lang.String&nbsp;propertyName,
                java.lang.reflect.Method&nbsp;readMethod,
                java.lang.reflect.Method&nbsp;writeMethod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoriesFromAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesFromAnnotation</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategoriesFromAnnotation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/CategoryAware.html#getCategoriesFromAnnotation()">getCategoriesFromAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/CategoryAware.html" title="interface in de.danielbechler.diff.access">CategoryAware</a></code></dd>
</dl>
</li>
</ul>
<a name="isExcludedByAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedByAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isExcludedByAnnotation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/ExclusionAware.html#isExcludedByAnnotation()">isExcludedByAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getPropertyName()">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html" title="interface in de.danielbechler.diff.access">PropertyAwareAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadMethodAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethodAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;&nbsp;getReadMethodAnnotations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getReadMethodAnnotations()">getReadMethodAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html" title="interface in de.danielbechler.diff.access">PropertyAwareAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotations of the getter used to access this property.</dd></dl>
</li>
</ul>
<a name="getReadMethodAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethodAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getReadMethodAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html#getReadMethodAnnotation(java.lang.Class)">getReadMethodAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/PropertyAwareAccessor.html" title="interface in de.danielbechler.diff.access">PropertyAwareAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSelector</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/selector/BeanPropertyElementSelector.html" title="class in de.danielbechler.diff.selector">BeanPropertyElementSelector</a>&nbsp;getElementSelector()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/Accessor.html#getElementSelector()">getElementSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/Accessor.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;target,
       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/Accessor.html#set(java.lang.Object,%20java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></code></dd>
</dl>
</li>
</ul>
<a name="unset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.Object&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/Accessor.html#unset(java.lang.Object)">unset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/access/TypeAwareAccessor.html" title="interface in de.danielbechler.diff.access">TypeAwareAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/introspection/PropertyReadException.html" title="class in de.danielbechler.diff.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/introspection/PropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
