<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>DiffNode.Visitor</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffNode.Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/NodeHierarchyVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/DiffNode.Visitor.html" target="_top">Frames</a></li>
<li><a href="DiffNode.Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.node</div>
<h2 title="Interface DiffNode.Visitor" class="title">Interface DiffNode.Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/danielbechler/diff/node/AbstractFilteringVisitor.html" title="class in de.danielbechler.diff.node">AbstractFilteringVisitor</a>, <a href="../../../../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node">CategoryFilteringVisitor</a>, <a href="../../../../de/danielbechler/diff/node/NodeHierarchyVisitor.html" title="class in de.danielbechler.diff.node">NodeHierarchyVisitor</a>, <a href="../../../../de/danielbechler/diff/node/NodePathVisitor.html" title="class in de.danielbechler.diff.node">NodePathVisitor</a>, <a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html" title="class in de.danielbechler.diff.node">PrintingVisitor</a>, <a href="../../../../de/danielbechler/diff/node/StateFilteringVisitor.html" title="class in de.danielbechler.diff.node">StateFilteringVisitor</a>, <a href="../../../../de/danielbechler/diff/node/ToMapPrintingVisitor.html" title="class in de.danielbechler.diff.node">ToMapPrintingVisitor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DiffNode.Visitor</span></pre>
<div class="block">Visitor to traverse a node graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html#node(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.node.Visit)">node</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
    <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="node(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.node.Visit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>node</h4>
<pre>void&nbsp;node(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
        <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/NodeHierarchyVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/DiffNode.Visitor.html" target="_top">Frames</a></li>
<li><a href="DiffNode.Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
