<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>DiffNode</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/DiffNode.html" target="_top">Frames</a></li>
<li><a href="DiffNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.node</div>
<h2 title="Class DiffNode" class="title">Class DiffNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.node.DiffNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiffNode</span>
extends java.lang.Object</pre>
<div class="block">Represents a part of an object. It could be the object itself, one of its properties, an item in a
 collection or a map entry. A node may have one parent node and any number of children. It also provides
 methods to read and write the property represented by this node on any object of the same type as the
 original object. Last but not least, a node knows how the associated property has changed compared to the
 base object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a></strong></code>
<div class="block">The state of a <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> representing the difference between two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a></strong></code>
<div class="block">Visitor to traverse a node graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#DiffNode(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Accessor)">DiffNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
        <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#DiffNode(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Accessor,%20java.lang.Class)">DiffNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
        <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor,
        java.lang.Class&lt;?&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#addChild(de.danielbechler.diff.node.DiffNode)">addChild</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>
<div class="block">Adds a child to this node and sets this node as its parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#canonicalGet(java.lang.Object)">canonicalGet</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#canonicalSet(java.lang.Object,%20java.lang.Object)">canonicalSet</a></strong>(java.lang.Object&nbsp;target,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#canonicalUnset(java.lang.Object)">canonicalUnset</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#childCount()">childCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getChild(de.danielbechler.diff.selector.ElementSelector)">getChild</a></strong>(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;pathElementSelector)</code>
<div class="block">Retrieve a child that matches the given path element relative to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getChild(java.util.List)">getChild</a></strong>(java.util.List&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&gt;&nbsp;selectors)</code>
<div class="block">Retrieve a child that matches the given path element relative to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getChild(de.danielbechler.diff.path.NodePath)">getChild</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>
<div class="block">Retrieve a child that matches the given absolute path, starting from the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieve a child with the given property name relative to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getCircleStartNode()">getCircleStartNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getCircleStartPath()">getCircleStartPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getElementSelector()">getElementSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getPropertyAnnotation(java.lang.Class)">getPropertyAnnotation</a></strong>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.annotation.Annotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getPropertyAnnotations()">getPropertyAnnotations</a></strong>()</code>
<div class="block">If this node represents a bean property this method returns all annotations of its getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">If this node represents a bean property, this method will simply return its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getValueTypeInfo()">getValueTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#hasChanges()">hasChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isAdded()">isAdded</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#ADDED"><code>DiffNode.State.ADDED</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#CHANGED"><code>DiffNode.State.CHANGED</code></a></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isCircular()">isCircular</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#CIRCULAR"><code>DiffNode.State.CIRCULAR</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isExcluded()">isExcluded</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method was a shortcut to extract the "exclude" flag from the ObjectDiffProperty
 annotation. Since we found a better way to do that, it is not needed anymore and will be removed in future
 versions. The name is also misleading. It implies that here lies the truth about the exclusion, but only the
 InclusionService can tell for sure. This flag is just only little piece of the puzzle.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isIgnored()">isIgnored</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#IGNORED"><code>DiffNode.State.IGNORED</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isPropertyAware()">isPropertyAware</a></strong>()</code>
<div class="block">Returns <code>true</code> when this node represents a bean property and can therefore be queried for property
 specific information like annotations or property types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isRemoved()">isRemoved</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#REMOVED"><code>DiffNode.State.REMOVED</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isRootNode()">isRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#isUntouched()">isUntouched</a></strong>()</code>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#UNTOUCHED"><code>DiffNode.State.UNTOUCHED</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#matches(de.danielbechler.diff.path.NodePath)">matches</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#newRootNode()">newRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#newRootNodeWithType(java.lang.Class)">newRootNodeWithType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#set(java.lang.Object,%20java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;target,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setCircleStartNode(de.danielbechler.diff.node.DiffNode)">setCircleStartNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;circleStartNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setCircleStartPath(de.danielbechler.diff.path.NodePath)">setCircleStartPath</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;circularStartPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setParentNode(de.danielbechler.diff.node.DiffNode)">setParentNode</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode)</code>
<div class="block">Sets the parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setState(de.danielbechler.diff.node.DiffNode.State)">setState</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setType(java.lang.Class)">setType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>
<div class="block">Allows to explicity set the type of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#setValueTypeInfo(de.danielbechler.diff.instantiation.TypeInfo)">setValueTypeInfo</a></strong>(<a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a>&nbsp;typeInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#unset(java.lang.Object)">unset</a></strong>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#visit(de.danielbechler.diff.node.DiffNode.Visitor)">visit</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visit this and all child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#visit(de.danielbechler.diff.node.DiffNode.Visitor,%20de.danielbechler.diff.node.Visit)">visit</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor,
     <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#visitChildren(de.danielbechler.diff.node.DiffNode.Visitor)">visitChildren</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visit all child nodes but not this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/DiffNode.html#visitParents(de.danielbechler.diff.node.DiffNode.Visitor)">visitParents</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a> ROOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffNode(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Accessor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiffNode</h4>
<pre>public&nbsp;DiffNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
        <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor,
        java.lang.Class&lt;?&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="DiffNode(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Accessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffNode</h4>
<pre>public&nbsp;DiffNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
        <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRootNode</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;newRootNode()</pre>
</li>
</ul>
<a name="newRootNodeWithType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRootNodeWithType</h4>
<pre>public static&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;newRootNodeWithType(java.lang.Class&lt;?&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The state of this node.</dd></dl>
</li>
</ul>
<a name="setState(de.danielbechler.diff.node.DiffNode.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state of this node.</dd></dl>
</li>
</ul>
<a name="matches(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;path)</pre>
</li>
</ul>
<a name="hasChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasChanges()</pre>
</li>
</ul>
<a name="isAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>public final&nbsp;boolean&nbsp;isAdded()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#ADDED"><code>DiffNode.State.ADDED</code></a></code></div>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public final&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#CHANGED"><code>DiffNode.State.CHANGED</code></a></code></div>
</li>
</ul>
<a name="isRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public final&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#REMOVED"><code>DiffNode.State.REMOVED</code></a></code></div>
</li>
</ul>
<a name="isUntouched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntouched</h4>
<pre>public final&nbsp;boolean&nbsp;isUntouched()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#UNTOUCHED"><code>DiffNode.State.UNTOUCHED</code></a></code></div>
</li>
</ul>
<a name="isCircular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircular</h4>
<pre>public&nbsp;boolean&nbsp;isCircular()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#CIRCULAR"><code>DiffNode.State.CIRCULAR</code></a></code></div>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;getPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The absolute property path from the object root up to this node.</dd></dl>
</li>
</ul>
<a name="getElementSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSelector</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;getElementSelector()</pre>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getValueType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the type of the property represented by this node, or null if unavailable.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Allows to explicity set the type of this node. This will overshadow the type returned by <a href="../../../../de/danielbechler/diff/node/DiffNode.html#getValueTypeInfo()">getValueTypeInfo()</a> as well as the one returned by the accessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - The type of the value represented by this node.</dd></dl>
</li>
</ul>
<a name="getValueTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a>&nbsp;getValueTypeInfo()</pre>
</li>
</ul>
<a name="setValueTypeInfo(de.danielbechler.diff.instantiation.TypeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueTypeInfo</h4>
<pre>public&nbsp;void&nbsp;setValueTypeInfo(<a href="../../../../de/danielbechler/diff/instantiation/TypeInfo.html" title="class in de.danielbechler.diff.instantiation">TypeInfo</a>&nbsp;typeInfo)</pre>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this node has children.</dd></dl>
</li>
</ul>
<a name="childCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childCount</h4>
<pre>public&nbsp;int&nbsp;childCount()</pre>
</li>
</ul>
<a name="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getChild(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Retrieve a child with the given property name relative to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property represented by the child node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested child node or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getChild(de.danielbechler.diff.selector.ElementSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getChild(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;pathElementSelector)</pre>
<div class="block">Retrieve a child that matches the given path element relative to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathElementSelector</code> - The path element of the child node to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested child node or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getChild(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getChild(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
<div class="block">Retrieve a child that matches the given absolute path, starting from the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodePath</code> - The path from the object root to the requested child node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested child node or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getChild(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getChild(java.util.List&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&gt;&nbsp;selectors)</pre>
<div class="block">Retrieve a child that matches the given path element relative to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectors</code> - The path element of the child node to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested child node or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addChild(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<div class="block">Adds a child to this node and sets this node as its parent node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to add.</dd></dl>
</li>
</ul>
<a name="visit(de.danielbechler.diff.node.DiffNode.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Visit this and all child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor to use.</dd></dl>
</li>
</ul>
<a name="visit(de.danielbechler.diff.node.DiffNode.Visitor, de.danielbechler.diff.node.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected final&nbsp;void&nbsp;visit(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor,
         <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</pre>
</li>
</ul>
<a name="visitChildren(de.danielbechler.diff.node.DiffNode.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public final&nbsp;void&nbsp;visitChildren(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Visit all child nodes but not this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor to use.</dd></dl>
</li>
</ul>
<a name="visitParents(de.danielbechler.diff.node.DiffNode.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParents</h4>
<pre>public final&nbsp;void&nbsp;visitParents(<a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="getPropertyAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;&nbsp;getPropertyAnnotations()</pre>
<div class="block">If this node represents a bean property this method returns all annotations of its getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of annotations of this nodes property getter or an empty set.</dd></dl>
</li>
</ul>
<a name="getPropertyAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getPropertyAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
<div class="block">If this node represents a bean property, this method will simply return its name. Otherwise it will return the
 property name of its closest bean property representing ancestor. This way intermediate nodes like those
 representing collection, map or array items will be semantically tied to their container objects.
 <p/>
 That is especially useful for inclusion and exclusion rules. For example, when a List is explicitly included by
 property name, it would be weird if the inclusion didn't also apply to its items.</div>
</li>
</ul>
<a name="isPropertyAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyAware</h4>
<pre>public final&nbsp;boolean&nbsp;isPropertyAware()</pre>
<div class="block">Returns <code>true</code> when this node represents a bean property and can therefore be queried for property
 specific information like annotations or property types. But there will also be nodes that represent collection
 items, map entries, etc. In those cases this method will return <code>false</code>.</div>
</li>
</ul>
<a name="isRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootNode</h4>
<pre>public final&nbsp;boolean&nbsp;isRootNode()</pre>
</li>
</ul>
<a name="isIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre>public final&nbsp;boolean&nbsp;isIgnored()</pre>
<div class="block">Convenience method for <code><a href="../../../../de/danielbechler/diff/node/DiffNode.html#getState()"><code>getState()</code></a> == <a href="../../../../de/danielbechler/diff/node/DiffNode.State.html#IGNORED"><code>DiffNode.State.IGNORED</code></a></code></div>
</li>
</ul>
<a name="isExcluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isExcluded()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method was a shortcut to extract the "exclude" flag from the ObjectDiffProperty
 annotation. Since we found a better way to do that, it is not needed anymore and will be removed in future
 versions. The name is also misleading. It implies that here lies the truth about the exclusion, but only the
 InclusionService can tell for sure. This flag is just only little piece of the puzzle.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>TypePropertyAnnotationInclusionResolver</code></dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getParentNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent node, if any.</dd></dl>
</li>
</ul>
<a name="setParentNode(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>protected final&nbsp;void&nbsp;setParentNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode)</pre>
<div class="block">Sets the parent node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentNode</code> - The parent of this node. May be null, if this is a root node.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;target,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="unset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="canonicalGet(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;canonicalGet(java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="canonicalSet(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalSet</h4>
<pre>public&nbsp;void&nbsp;canonicalSet(java.lang.Object&nbsp;target,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="canonicalUnset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalUnset</h4>
<pre>public&nbsp;void&nbsp;canonicalUnset(java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCircleStartPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleStartPath</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;getCircleStartPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the path to the first node in the hierarchy that represents the same object instance as
 this one. (Only if <a href="../../../../de/danielbechler/diff/node/DiffNode.html#isCircular()"><code>isCircular()</code></a> returns <code>true</code>.</dd></dl>
</li>
</ul>
<a name="setCircleStartPath(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleStartPath</h4>
<pre>public&nbsp;void&nbsp;setCircleStartPath(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;circularStartPath)</pre>
</li>
</ul>
<a name="getCircleStartNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleStartNode</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;getCircleStartNode()</pre>
</li>
</ul>
<a name="setCircleStartNode(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCircleStartNode</h4>
<pre>public&nbsp;void&nbsp;setCircleStartNode(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;circleStartNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/DiffNode.html" target="_top">Frames</a></li>
<li><a href="DiffNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
