<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>PrintingVisitor</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintingVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/NodePathVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/StateFilteringVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/PrintingVisitor.html" target="_top">Frames</a></li>
<li><a href="PrintingVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.node</div>
<h2 title="Class PrintingVisitor" class="title">Class PrintingVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.node.PrintingVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/danielbechler/diff/node/ToMapPrintingVisitor.html" title="class in de.danielbechler.diff.node">ToMapPrintingVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintingVisitor</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html#PrintingVisitor(java.lang.Object,%20java.lang.Object)">PrintingVisitor</a></strong>(java.lang.Object&nbsp;working,
               java.lang.Object&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html#differenceToString(de.danielbechler.diff.node.DiffNode,%20java.lang.Object,%20java.lang.Object)">differenceToString</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
                  java.lang.Object&nbsp;base,
                  java.lang.Object&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html#filter(de.danielbechler.diff.node.DiffNode)">filter</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html#node(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.node.Visit)">node</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
    <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/node/PrintingVisitor.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintingVisitor(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintingVisitor</h4>
<pre>public&nbsp;PrintingVisitor(java.lang.Object&nbsp;working,
               java.lang.Object&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="node(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.node.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;void&nbsp;node(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
        <a href="../../../../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a>&nbsp;visit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html#node(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.node.Visit)">node</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/node/DiffNode.Visitor.html" title="interface in de.danielbechler.diff.node">DiffNode.Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="filter(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;boolean&nbsp;filter(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="differenceToString(de.danielbechler.diff.node.DiffNode, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;differenceToString(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node,
                                  java.lang.Object&nbsp;base,
                                  java.lang.Object&nbsp;modified)</pre>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/node/NodePathVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/node/StateFilteringVisitor.html" title="class in de.danielbechler.diff.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/node/PrintingVisitor.html" target="_top">Frames</a></li>
<li><a href="PrintingVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
