<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>BeanDiffer</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDiffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/differ/CollectionDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/BeanDiffer.html" target="_top">Frames</a></li>
<li><a href="BeanDiffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.differ</div>
<h2 title="Class BeanDiffer" class="title">Class BeanDiffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.differ.BeanDiffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BeanDiffer</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a></pre>
<div class="block">Used to find differences between objects that were not handled by one of the other (specialized) <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differs</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/differ/BeanDiffer.html#BeanDiffer(de.danielbechler.diff.differ.DifferDispatcher,%20de.danielbechler.diff.introspection.IsIntrospectableResolver,%20de.danielbechler.diff.filtering.IsReturnableResolver,%20de.danielbechler.diff.comparison.ComparisonStrategyResolver,%20de.danielbechler.diff.introspection.TypeInfoResolver)">BeanDiffer</a></strong>(<a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html" title="class in de.danielbechler.diff.differ">DifferDispatcher</a>&nbsp;differDispatcher,
          <a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>&nbsp;introspectableResolver,
          <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>&nbsp;returnableResolver,
          <a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategyResolver</a>&nbsp;comparisonStrategyResolver,
          <a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html" title="interface in de.danielbechler.diff.introspection">TypeInfoResolver</a>&nbsp;typeInfoResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/BeanDiffer.html#accepts(java.lang.Class)">accepts</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/BeanDiffer.html#compare(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Instances)">compare</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
       <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanDiffer(de.danielbechler.diff.differ.DifferDispatcher, de.danielbechler.diff.introspection.IsIntrospectableResolver, de.danielbechler.diff.filtering.IsReturnableResolver, de.danielbechler.diff.comparison.ComparisonStrategyResolver, de.danielbechler.diff.introspection.TypeInfoResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanDiffer</h4>
<pre>public&nbsp;BeanDiffer(<a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html" title="class in de.danielbechler.diff.differ">DifferDispatcher</a>&nbsp;differDispatcher,
          <a href="../../../../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a>&nbsp;introspectableResolver,
          <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>&nbsp;returnableResolver,
          <a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategyResolver.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategyResolver</a>&nbsp;comparisonStrategyResolver,
          <a href="../../../../de/danielbechler/diff/introspection/TypeInfoResolver.html" title="interface in de.danielbechler.diff.introspection">TypeInfoResolver</a>&nbsp;typeInfoResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accepts(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/differ/Differ.html#accepts(java.lang.Class)">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a></code></dd>
</dl>
</li>
</ul>
<a name="compare(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public final&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;compare(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
               <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/differ/Differ.html#compare(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Instances)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/differ/CollectionDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/BeanDiffer.html" target="_top">Frames</a></li>
<li><a href="BeanDiffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
