<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>DifferDispatcher</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/differ/DifferFactory.html" title="interface in de.danielbechler.diff.differ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/DifferDispatcher.html" target="_top">Frames</a></li>
<li><a href="DifferDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.differ</div>
<h2 title="Class DifferDispatcher" class="title">Class DifferDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.differ.DifferDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DifferDispatcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html#DifferDispatcher(de.danielbechler.diff.differ.DifferProvider,%20de.danielbechler.diff.circular.CircularReferenceDetectorFactory,%20de.danielbechler.diff.circular.CircularReferenceExceptionHandler,%20de.danielbechler.diff.inclusion.IsIgnoredResolver,%20de.danielbechler.diff.filtering.IsReturnableResolver,%20de.danielbechler.diff.introspection.PropertyAccessExceptionHandlerResolver)">DifferDispatcher</a></strong>(<a href="../../../../de/danielbechler/diff/differ/DifferProvider.html" title="class in de.danielbechler.diff.differ">DifferProvider</a>&nbsp;differProvider,
                <a href="../../../../de/danielbechler/diff/circular/CircularReferenceDetectorFactory.html" title="interface in de.danielbechler.diff.circular">CircularReferenceDetectorFactory</a>&nbsp;circularReferenceDetectorFactory,
                <a href="../../../../de/danielbechler/diff/circular/CircularReferenceExceptionHandler.html" title="interface in de.danielbechler.diff.circular">CircularReferenceExceptionHandler</a>&nbsp;circularReferenceExceptionHandler,
                <a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a>&nbsp;ignoredResolver,
                <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>&nbsp;returnableResolver,
                <a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandlerResolver</a>&nbsp;propertyAccessExceptionHandlerResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html#dispatch(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Instances,%20de.danielbechler.diff.access.Accessor)">dispatch</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
        <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;parentInstances,
        <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</code>
<div class="block">Delegates the call to an appropriate <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differ</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html#forgetInstances(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Instances)">forgetInstances</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
               <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html#rememberInstances(de.danielbechler.diff.node.DiffNode,%20de.danielbechler.diff.access.Instances)">rememberInstances</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
                 <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html#resetInstanceMemory()">resetInstanceMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferDispatcher(de.danielbechler.diff.differ.DifferProvider, de.danielbechler.diff.circular.CircularReferenceDetectorFactory, de.danielbechler.diff.circular.CircularReferenceExceptionHandler, de.danielbechler.diff.inclusion.IsIgnoredResolver, de.danielbechler.diff.filtering.IsReturnableResolver, de.danielbechler.diff.introspection.PropertyAccessExceptionHandlerResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferDispatcher</h4>
<pre>public&nbsp;DifferDispatcher(<a href="../../../../de/danielbechler/diff/differ/DifferProvider.html" title="class in de.danielbechler.diff.differ">DifferProvider</a>&nbsp;differProvider,
                <a href="../../../../de/danielbechler/diff/circular/CircularReferenceDetectorFactory.html" title="interface in de.danielbechler.diff.circular">CircularReferenceDetectorFactory</a>&nbsp;circularReferenceDetectorFactory,
                <a href="../../../../de/danielbechler/diff/circular/CircularReferenceExceptionHandler.html" title="interface in de.danielbechler.diff.circular">CircularReferenceExceptionHandler</a>&nbsp;circularReferenceExceptionHandler,
                <a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a>&nbsp;ignoredResolver,
                <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a>&nbsp;returnableResolver,
                <a href="../../../../de/danielbechler/diff/introspection/PropertyAccessExceptionHandlerResolver.html" title="interface in de.danielbechler.diff.introspection">PropertyAccessExceptionHandlerResolver</a>&nbsp;propertyAccessExceptionHandlerResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetInstanceMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInstanceMemory</h4>
<pre>protected final&nbsp;void&nbsp;resetInstanceMemory()</pre>
</li>
</ul>
<a name="dispatch(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Instances, de.danielbechler.diff.access.Accessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;dispatch(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
                <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;parentInstances,
                <a href="../../../../de/danielbechler/diff/access/Accessor.html" title="interface in de.danielbechler.diff.access">Accessor</a>&nbsp;accessor)</pre>
<div class="block">Delegates the call to an appropriate <a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><code>Differ</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A node representing the difference between the given <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access"><code>Instances</code></a>.</dd></dl>
</li>
</ul>
<a name="forgetInstances(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetInstances</h4>
<pre>protected&nbsp;void&nbsp;forgetInstances(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
                   <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</pre>
</li>
</ul>
<a name="rememberInstances(de.danielbechler.diff.node.DiffNode, de.danielbechler.diff.access.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rememberInstances</h4>
<pre>protected&nbsp;void&nbsp;rememberInstances(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;parentNode,
                     <a href="../../../../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a>&nbsp;instances)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/differ/DifferFactory.html" title="interface in de.danielbechler.diff.differ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/DifferDispatcher.html" target="_top">Frames</a></li>
<li><a href="DifferDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
