<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>de.danielbechler.diff.differ Class Hierarchy</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.danielbechler.diff.differ Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/comparison/package-tree.html">Prev</a></li>
<li><a href="../../../../de/danielbechler/diff/filtering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.danielbechler.diff.differ</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/BeanDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">BeanDiffer</span></a> (implements de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a>)</li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/CollectionDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">CollectionDiffer</span></a> (implements de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a>)</li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/DifferDispatcher.html" title="class in de.danielbechler.diff.differ"><span class="strong">DifferDispatcher</span></a></li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/DifferProvider.html" title="class in de.danielbechler.diff.differ"><span class="strong">DifferProvider</span></a></li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/MapDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">MapDiffer</span></a> (implements de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a>)</li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/PrimitiveDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">PrimitiveDiffer</span></a> (implements de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ">Differ</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/Differ.html" title="interface in de.danielbechler.diff.differ"><span class="strong">Differ</span></a></li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/DifferConfigurer.html" title="interface in de.danielbechler.diff.differ"><span class="strong">DifferConfigurer</span></a></li>
<li type="circle">de.danielbechler.diff.differ.<a href="../../../../de/danielbechler/diff/differ/DifferFactory.html" title="interface in de.danielbechler.diff.differ"><span class="strong">DifferFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/comparison/package-tree.html">Prev</a></li>
<li><a href="../../../../de/danielbechler/diff/filtering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/differ/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
