<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>CircularReferenceConfigurer</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircularReferenceConfigurer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/circular/CircularReferenceDetector.html" title="class in de.danielbechler.diff.circular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/circular/CircularReferenceConfigurer.html" target="_top">Frames</a></li>
<li><a href="CircularReferenceConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.circular</div>
<h2 title="Interface CircularReferenceConfigurer" class="title">Interface CircularReferenceConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/danielbechler/diff/circular/CircularReferenceService.html" title="class in de.danielbechler.diff.circular">CircularReferenceService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CircularReferenceConfigurer</span></pre>
<div class="block">Allows to define how the circular reference detector compares object instances. By default it uses the equality
 operator (`==`) which should be fine in mose cases.
 <p/>
 When dealing with object models that return copies of its properties on every access, it's possible to end up in
 infinite loops, because even though the objects may look the same, they would be different instances. In those cases
 it is possible to switch the instance detection mode to use the equals method instead of the equality operator. This
 way objects will be considered to be "the same" whenever `equals` returns `true`.
 <p/>
 This configuration interface also allows to register a custom handler for exception thrown, whenever a circular
 reference is detected. The default handler simply logs a warning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html#handleCircularReferenceExceptionsUsing(de.danielbechler.diff.circular.CircularReferenceExceptionHandler)">handleCircularReferenceExceptionsUsing</a></strong>(<a href="../../../../de/danielbechler/diff/circular/CircularReferenceExceptionHandler.html" title="interface in de.danielbechler.diff.circular">CircularReferenceExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html#matchCircularReferencesUsing(de.danielbechler.diff.circular.CircularReferenceMatchingMode)">matchCircularReferencesUsing</a></strong>(<a href="../../../../de/danielbechler/diff/circular/CircularReferenceMatchingMode.html" title="enum in de.danielbechler.diff.circular">CircularReferenceMatchingMode</a>&nbsp;matchingMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchCircularReferencesUsing(de.danielbechler.diff.circular.CircularReferenceMatchingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCircularReferencesUsing</h4>
<pre><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a>&nbsp;matchCircularReferencesUsing(<a href="../../../../de/danielbechler/diff/circular/CircularReferenceMatchingMode.html" title="enum in de.danielbechler.diff.circular">CircularReferenceMatchingMode</a>&nbsp;matchingMode)</pre>
</li>
</ul>
<a name="handleCircularReferenceExceptionsUsing(de.danielbechler.diff.circular.CircularReferenceExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCircularReferenceExceptionsUsing</h4>
<pre><a href="../../../../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a>&nbsp;handleCircularReferenceExceptionsUsing(<a href="../../../../de/danielbechler/diff/circular/CircularReferenceExceptionHandler.html" title="interface in de.danielbechler.diff.circular">CircularReferenceExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/danielbechler/diff/circular/CircularReferenceDetector.html" title="class in de.danielbechler.diff.circular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/circular/CircularReferenceConfigurer.html" target="_top">Frames</a></li>
<li><a href="CircularReferenceConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
