<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>de.danielbechler.diff.category</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/danielbechler/diff/category/package-summary.html" target="classFrame">de.danielbechler.diff.category</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryConfigurer.html" title="interface in de.danielbechler.diff.category" target="classFrame"><i>CategoryConfigurer</i></a></li>
<li><a href="CategoryConfigurer.Of.html" title="interface in de.danielbechler.diff.category" target="classFrame"><i>CategoryConfigurer.Of</i></a></li>
<li><a href="CategoryResolver.html" title="interface in de.danielbechler.diff.category" target="classFrame"><i>CategoryResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryService.html" title="class in de.danielbechler.diff.category" target="classFrame">CategoryService</a></li>
</ul>
</div>
</body>
</html>
