<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>InclusionResolver</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InclusionResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionResolver.html" target="_top">Frames</a></li>
<li><a href="InclusionResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.inclusion</div>
<h2 title="Interface InclusionResolver" class="title">Interface InclusionResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InclusionResolver</span></pre>
<div class="block">This can be used to implement custom inclusion mechanisms. Some objects may not be relevant or suitable for the
 comparison process. Using an <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a> is a powerful and flexible
 way to detect and exclude those objects.
 <p/>
 Keep in mind that every single node in the object graph will be checked against each and every registered <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a>. If performance is important to you, make sure that calling its
 methods is as cheap as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html#enablesStrictIncludeMode()">enablesStrictIncludeMode</a></strong>()</code>
<div class="block">When this method returns <code>true</code>, it causes the inclusion service to exclude all nodes that are not
 explicitly included via <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#INCLUDED"><code>Inclusion.INCLUDED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html" title="enum in de.danielbechler.diff.inclusion">Inclusion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html#getInclusion(de.danielbechler.diff.node.DiffNode)">getInclusion</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>
<div class="block">Determines whether a given <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> should be included into the comparison
 process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInclusion(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusion</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html" title="enum in de.danielbechler.diff.inclusion">Inclusion</a>&nbsp;getInclusion(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<div class="block">Determines whether a given <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> should be included into the comparison
 process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to determine the inclusion for. Keep in mind that the <a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node"><code>DiffNode</code></a> doesn't contain any children at this point and
             albeit it is already linked to its parent node, the parent node also probably hasn't been fully
             processed yet. It is only safe to examine the node path and type related properties along the path
             up to the root node, but definitely not to make any decisions based on the state or number of child
             nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#INCLUDED"><code>Inclusion.INCLUDED</code></a> to indicate an explicit
 inclusion, <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#EXCLUDED"><code>Inclusion.EXCLUDED</code></a> to inidicate an explicit exclusion or
 <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#DEFAULT"><code>Inclusion.DEFAULT</code></a> in case this resolver doesn't want to influence the
 decision. This method should never return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="enablesStrictIncludeMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enablesStrictIncludeMode</h4>
<pre>boolean&nbsp;enablesStrictIncludeMode()</pre>
<div class="block">When this method returns <code>true</code>, it causes the inclusion service to exclude all nodes that are not
 explicitly included via <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#INCLUDED"><code>Inclusion.INCLUDED</code></a>. Otherwise nodes with <a href="../../../../de/danielbechler/diff/inclusion/Inclusion.html#DEFAULT"><code>Inclusion.DEFAULT</code></a> will also be included.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionResolver.html" target="_top">Frames</a></li>
<li><a href="InclusionResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
