<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>InclusionService</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InclusionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionService.html" target="_top">Frames</a></li>
<li><a href="InclusionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.inclusion</div>
<h2 title="Class InclusionService" class="title">Class InclusionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.inclusion.InclusionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a>, <a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InclusionService</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a>, <a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.danielbechler.diff.inclusion.InclusionConfigurer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.danielbechler.diff.inclusion.<a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></h3>
<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToExclude</a>, <a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#InclusionService(de.danielbechler.diff.category.CategoryResolver,%20de.danielbechler.diff.ObjectDifferBuilder)">InclusionService</a></strong>(<a href="../../../../de/danielbechler/diff/category/CategoryResolver.html" title="interface in de.danielbechler.diff.category">CategoryResolver</a>&nbsp;categoryResolver,
                <a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;rootConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToExclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#exclude()">exclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#include()">include</a></strong>()</code>
<div class="block">Includes elements (and implicitly all their children) based on certain criteria, unless their parent element
 is excluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#isIgnored(de.danielbechler.diff.node.DiffNode)">isIgnored</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionService.html#resolveUsing(de.danielbechler.diff.inclusion.InclusionResolver)">resolveUsing</a></strong>(<a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion">InclusionResolver</a>&nbsp;inclusionResolver)</code>
<div class="block">Registers a custom <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InclusionService(de.danielbechler.diff.category.CategoryResolver, de.danielbechler.diff.ObjectDifferBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InclusionService</h4>
<pre>public&nbsp;InclusionService(<a href="../../../../de/danielbechler/diff/category/CategoryResolver.html" title="interface in de.danielbechler.diff.category">CategoryResolver</a>&nbsp;categoryResolver,
                <a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;rootConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIgnored(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isIgnored(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html#isIgnored(de.danielbechler.diff.node.DiffNode)">isIgnored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="include()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;include()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#include()">InclusionConfigurer</a></code></strong></div>
<div class="block">Includes elements (and implicitly all their children) based on certain criteria, unless their parent element
 is excluded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#include()">include</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="exclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToExclude</a>&nbsp;exclude()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#exclude()">exclude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUsing(de.danielbechler.diff.inclusion.InclusionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUsing</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a>&nbsp;resolveUsing(<a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion">InclusionResolver</a>&nbsp;inclusionResolver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#resolveUsing(de.danielbechler.diff.inclusion.InclusionResolver)">InclusionConfigurer</a></code></strong></div>
<div class="block">Registers a custom <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a>. Some objects may not be relevant
 or suitable for the comparison process. Using an <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a> is a
 powerful and flexible way to detect and exclude those objects.
 <p/>
 Keep in mind that every single node in the object graph will be checked against each and every registered <a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><code>InclusionResolver</code></a>. If performance is important to you, make sure that calling
 its methods is as cheap as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#resolveUsing(de.danielbechler.diff.inclusion.InclusionResolver)">resolveUsing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html#and()">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionService.html" target="_top">Frames</a></li>
<li><a href="InclusionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
