<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>InclusionConfigurer.ToInclude</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InclusionConfigurer.ToInclude";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" target="_top">Frames</a></li>
<li><a href="InclusionConfigurer.ToInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.inclusion</div>
<h2 title="Interface InclusionConfigurer.ToInclude" class="title">Interface InclusionConfigurer.ToInclude</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InclusionConfigurer.ToInclude</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#also()">also</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#category(java.lang.String)">category</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#node(de.danielbechler.diff.path.NodePath)">node</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#propertyName(java.lang.String)">propertyName</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#propertyNameOfType(java.lang.Class,%20java.lang.String...)">propertyNameOfType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.String...&nbsp;propertyNames)</code>
<div class="block">Include one or more properties of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html#type(java.lang.Class)">type</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="category(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;category(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="type(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;type(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="node(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;node(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="propertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;propertyName(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="propertyNameOfType(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyNameOfType</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer.ToInclude</a>&nbsp;propertyNameOfType(java.lang.Class&lt;?&gt;&nbsp;type,
                                               java.lang.String...&nbsp;propertyNames)</pre>
<div class="block">Include one or more properties of the given type. This automatically causes all other properties of that
 type to be implicitly excluded. However, unlike other inclusion mechanisms, this doesn't exclude properties
 of other types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The parent type for which the included properties should be specified.</dd><dd><code>propertyNames</code> - One or more property names to include.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()"><code>ObjectDiffProperty.inclusion()</code></a></dd></dl>
</li>
</ul>
<a name="also()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>also</h4>
<pre><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a>&nbsp;also()</pre>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" target="_top">Frames</a></li>
<li><a href="InclusionConfigurer.ToInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
