<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>ValueNode</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/ValueNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.inclusion</div>
<h2 title="Class ValueNode" class="title">Class ValueNode&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.inclusion.ValueNode&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueNode&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">INTERNAL CLASS. DON'T USE UNLESS YOU ARE READY TO DEAL WITH API CHANGES</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>,<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#elementSelector">elementSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#ValueNode()">ValueNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#ValueNode(de.danielbechler.diff.selector.ElementSelector,%20de.danielbechler.diff.inclusion.ValueNode)">ValueNode</a></strong>(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;elementSelector,
         <a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#containsValue(V)">containsValue</a></strong>(<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getChild(de.danielbechler.diff.selector.ElementSelector)">getChild</a></strong>(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getClosestParentWithValue()">getClosestParentWithValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getElementSelector()">getElementSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getNodeForPath(de.danielbechler.diff.path.NodePath)">getNodeForPath</a></strong>(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#hasChild(de.danielbechler.diff.selector.ElementSelector)">hasChild</a></strong>(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#hasValue()">hasValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#newNode(de.danielbechler.diff.selector.ElementSelector)">newNode</a></strong>(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html#setValue(V)">setValue</a></strong>(<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>,<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&gt; children</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt; parent</pre>
</li>
</ul>
<a name="elementSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSelector</h4>
<pre>protected final&nbsp;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a> elementSelector</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a> value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueNode</h4>
<pre>public&nbsp;ValueNode()</pre>
</li>
</ul>
<a name="ValueNode(de.danielbechler.diff.selector.ElementSelector, de.danielbechler.diff.inclusion.ValueNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueNode</h4>
<pre>protected&nbsp;ValueNode(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;elementSelector,
         <a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSelector</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;getElementSelector()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="getNodeForPath(de.danielbechler.diff.path.NodePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeForPath</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;getNodeForPath(<a href="../../../../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a>&nbsp;nodePath)</pre>
</li>
</ul>
<a name="getChild(de.danielbechler.diff.selector.ElementSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;getChild(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</pre>
</li>
</ul>
<a name="newNode(de.danielbechler.diff.selector.ElementSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNode</h4>
<pre>protected&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;newNode(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</pre>
</li>
</ul>
<a name="hasChild(de.danielbechler.diff.selector.ElementSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild(<a href="../../../../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a>&nbsp;childSelector)</pre>
</li>
</ul>
<a name="getClosestParentWithValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestParentWithValue</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a>&lt;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&gt;&nbsp;getClosestParentWithValue()</pre>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a><a name="containsValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../de/danielbechler/diff/inclusion/ValueNode.html" title="type parameter in ValueNode">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/inclusion/ValueNode.html" target="_top">Frames</a></li>
<li><a href="ValueNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
