<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">de.danielbechler.diff.access.ExclusionAware</a>
<div class="block"><i>This was a shortcut to extract the "exclude" flag from the ObjectDiffProperty annotation. Since we found
 a better way to do that, it is not needed anymore and will be removed in future versions.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/danielbechler/diff/path/NodePathValueHolder.html" title="class in de.danielbechler.diff.path">de.danielbechler.diff.path.NodePathValueHolder</a>
<div class="block"><i>The ConfigNode provides a much more powerful way to store values for NodePaths.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/danielbechler/diff/selector/CollectionItemElementSelector.html#getItem()">de.danielbechler.diff.selector.CollectionItemElementSelector.getItem()</a>
<div class="block"><i>Low-level API. Don't use in production code. May be removed in future versions.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/danielbechler/diff/selector/MapKeyElementSelector.html#getKey()">de.danielbechler.diff.selector.MapKeyElementSelector.getKey()</a>
<div class="block"><i>Low-level API. Don't use in production code. May be removed in future versions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/danielbechler/diff/node/DiffNode.html#isExcluded()">de.danielbechler.diff.node.DiffNode.isExcluded()</a>
<div class="block"><i>This method was a shortcut to extract the "exclude" flag from the ObjectDiffProperty
 annotation. Since we found a better way to do that, it is not needed anymore and will be removed in future
 versions. The name is also misleading. It implies that here lies the truth about the exclusion, but only the
 InclusionService can tell for sure. This flag is just only little piece of the puzzle.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/danielbechler/diff/access/ExclusionAware.html#isExcludedByAnnotation()">de.danielbechler.diff.access.ExclusionAware.isExcludedByAnnotation()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/danielbechler/diff/introspection/ObjectDiffProperty.html#excluded()">de.danielbechler.diff.introspection.ObjectDiffProperty.excluded</a>
<div class="block"><i>Please use <a href="de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">ObjectDiffProperty.inclusion()</a> instead. When used in conjunction with <a href="de/danielbechler/diff/introspection/ObjectDiffProperty.html#inclusion()">ObjectDiffProperty.inclusion()</a>, the latter one will win over <a href="de/danielbechler/diff/introspection/ObjectDiffProperty.html#excluded()">ObjectDiffProperty.excluded()</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
