<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.danielbechler.diff.circular</h2>
<ul class="blockList">
<li class="blockList"><a name="de.danielbechler.diff.circular.CircularReferenceDetector.CircularReferenceException">
<!--   -->
</a>
<h3>Class <a href="de/danielbechler/diff/circular/CircularReferenceDetector.CircularReferenceException.html" title="class in de.danielbechler.diff.circular">de.danielbechler.diff.circular.CircularReferenceDetector.CircularReferenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nodePath</h4>
<pre><a href="de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a> nodePath</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.danielbechler.diff.instantiation</h2>
<ul class="blockList">
<li class="blockList"><a name="de.danielbechler.diff.instantiation.TypeInstantiationException">
<!--   -->
</a>
<h3>Class <a href="de/danielbechler/diff/instantiation/TypeInstantiationException.html" title="class in de.danielbechler.diff.instantiation">de.danielbechler.diff.instantiation.TypeInstantiationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2794794949615814237L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.danielbechler.diff.introspection</h2>
<ul class="blockList">
<li class="blockList"><a name="de.danielbechler.diff.introspection.PropertyAccessException">
<!--   -->
</a>
<h3>Class <a href="de/danielbechler/diff/introspection/PropertyAccessException.html" title="class in de.danielbechler.diff.introspection">de.danielbechler.diff.introspection.PropertyAccessException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
<li class="blockListLast">
<h4>targetType</h4>
<pre>java.lang.Class&lt;T&gt; targetType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.danielbechler.diff.introspection.PropertyReadException">
<!--   -->
</a>
<h3>Class <a href="de/danielbechler/diff/introspection/PropertyReadException.html" title="class in de.danielbechler.diff.introspection">de.danielbechler.diff.introspection.PropertyReadException</a> extends <a href="de/danielbechler/diff/introspection/PropertyAccessException.html" title="class in de.danielbechler.diff.introspection">PropertyAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.danielbechler.diff.introspection.PropertyWriteException">
<!--   -->
</a>
<h3>Class <a href="de/danielbechler/diff/introspection/PropertyWriteException.html" title="class in de.danielbechler.diff.introspection">de.danielbechler.diff.introspection.PropertyWriteException</a> extends <a href="de/danielbechler/diff/introspection/PropertyAccessException.html" title="class in de.danielbechler.diff.introspection">PropertyAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
