<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:47 EDT 2015 -->
<title>ObjectDiffPropertyComparisonStrategyResolver</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDiffPropertyComparisonStrategyResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html" title="class in de.danielbechler.diff.comparison"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueMode.html" title="enum in de.danielbechler.diff.comparison"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html" target="_top">Frames</a></li>
<li><a href="ObjectDiffPropertyComparisonStrategyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.comparison</div>
<h2 title="Class ObjectDiffPropertyComparisonStrategyResolver" class="title">Class ObjectDiffPropertyComparisonStrategyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.comparison.ObjectDiffPropertyComparisonStrategyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectDiffPropertyComparisonStrategyResolver</span>
extends java.lang.Object</pre>
<div class="block">Created by Daniel Bechler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html" title="class in de.danielbechler.diff.comparison">ObjectDiffPropertyComparisonStrategyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategy.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html#comparisonStrategyForAnnotation(de.danielbechler.diff.introspection.ObjectDiffEqualsOnlyType)">comparisonStrategyForAnnotation</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/ObjectDiffEqualsOnlyType.html" title="annotation in de.danielbechler.diff.introspection">ObjectDiffEqualsOnlyType</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategy.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html#comparisonStrategyForAnnotation(de.danielbechler.diff.introspection.ObjectDiffProperty)">comparisonStrategyForAnnotation</a></strong>(<a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html" title="annotation in de.danielbechler.diff.introspection">ObjectDiffProperty</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html" title="class in de.danielbechler.diff.comparison">ObjectDiffPropertyComparisonStrategyResolver</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparisonStrategyForAnnotation(de.danielbechler.diff.introspection.ObjectDiffProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonStrategyForAnnotation</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategy.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategy</a>&nbsp;comparisonStrategyForAnnotation(<a href="../../../../de/danielbechler/diff/introspection/ObjectDiffProperty.html" title="annotation in de.danielbechler.diff.introspection">ObjectDiffProperty</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="comparisonStrategyForAnnotation(de.danielbechler.diff.introspection.ObjectDiffEqualsOnlyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparisonStrategyForAnnotation</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/comparison/ComparisonStrategy.html" title="interface in de.danielbechler.diff.comparison">ComparisonStrategy</a>&nbsp;comparisonStrategyForAnnotation(<a href="../../../../de/danielbechler/diff/introspection/ObjectDiffEqualsOnlyType.html" title="annotation in de.danielbechler.diff.introspection">ObjectDiffEqualsOnlyType</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html" title="class in de.danielbechler.diff.comparison"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/danielbechler/diff/comparison/PrimitiveDefaultValueMode.html" title="enum in de.danielbechler.diff.comparison"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html" target="_top">Frames</a></li>
<li><a href="ObjectDiffPropertyComparisonStrategyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
