<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../de/danielbechler/diff/differ/MapDiffer.html" title="class in de.danielbechler.diff.differ"><span class="strong">MapDiffer</span></a> - Class in <a href="../de/danielbechler/diff/differ/package-summary.html">de.danielbechler.diff.differ</a></dt>
<dd>
<div class="block">Used to find differences between <code>Maps</code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/differ/MapDiffer.html#MapDiffer(de.danielbechler.diff.differ.DifferDispatcher,%20de.danielbechler.diff.comparison.ComparisonStrategyResolver)">MapDiffer(DifferDispatcher, ComparisonStrategyResolver)</a></span> - Constructor for class de.danielbechler.diff.differ.<a href="../de/danielbechler/diff/differ/MapDiffer.html" title="class in de.danielbechler.diff.differ">MapDiffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access"><span class="strong">MapEntryAccessor</span></a> - Class in <a href="../de/danielbechler/diff/access/package-summary.html">de.danielbechler.diff.access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/MapEntryAccessor.html#MapEntryAccessor(java.lang.Object)">MapEntryAccessor(Object)</a></span> - Constructor for class de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access">MapEntryAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.AppendableBuilder.html#mapKey(K)">mapKey(K)</a></span> - Method in interface de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/selector/MapKeyElementSelector.html" title="class in de.danielbechler.diff.selector"><span class="strong">MapKeyElementSelector</span></a> - Class in <a href="../de/danielbechler/diff/selector/package-summary.html">de.danielbechler.diff.selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/MapKeyElementSelector.html#MapKeyElementSelector(java.lang.Object)">MapKeyElementSelector(Object)</a></span> - Constructor for class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/MapKeyElementSelector.html" title="class in de.danielbechler.diff.selector">MapKeyElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/circular/CircularReferenceConfigurer.html#matchCircularReferencesUsing(de.danielbechler.diff.circular.CircularReferenceMatchingMode)">matchCircularReferencesUsing(CircularReferenceMatchingMode)</a></span> - Method in interface de.danielbechler.diff.circular.<a href="../de/danielbechler/diff/circular/CircularReferenceConfigurer.html" title="interface in de.danielbechler.diff.circular">CircularReferenceConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/circular/CircularReferenceService.html#matchCircularReferencesUsing(de.danielbechler.diff.circular.CircularReferenceMatchingMode)">matchCircularReferencesUsing(CircularReferenceMatchingMode)</a></span> - Method in class de.danielbechler.diff.circular.<a href="../de/danielbechler/diff/circular/CircularReferenceService.html" title="class in de.danielbechler.diff.circular">CircularReferenceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#matches(de.danielbechler.diff.path.NodePath)">matches(NodePath)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.html#matches(de.danielbechler.diff.path.NodePath)">matches(NodePath)</a></span> - Method in class de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/ObjectMerger.html#merge(T,%20T,%20T)">merge(T, T, T)</a></span> - Method in class de.danielbechler.diff.<a href="../de/danielbechler/diff/ObjectMerger.html" title="class in de.danielbechler.diff">ObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#mostSpecificSharedType(java.util.Collection)">mostSpecificSharedType(Collection&lt;Class&lt;?&gt;&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>
<div class="block">This method will not extract the interfaces of the given types, since there is no way to determine, which
 interface is the most specific one (due to their compositional nature).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
