<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.html#include()">include()</a></span> - Method in interface de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></dt>
<dd>
<div class="block">Includes elements (and implicitly all their children) based on certain criteria, unless their parent element
 is excluded.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionService.html#include()">include()</a></span> - Method in class de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion">InclusionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html#include(java.lang.String)">include(String)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node">CategoryFilteringVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html#includeAllNonExcluded(boolean)">includeAllNonExcluded(boolean)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node">CategoryFilteringVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html#includeOnly(java.lang.String)">includeOnly(String)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node">CategoryFilteringVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/inclusion/Inclusion.html" title="enum in de.danielbechler.diff.inclusion"><span class="strong">Inclusion</span></a> - Enum in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/ObjectDifferBuilder.html#inclusion()">inclusion()</a></span> - Method in class de.danielbechler.diff.<a href="../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></dt>
<dd>
<div class="block">Allows to in- or exclude nodes based on property name, object type, category or location in the object
 graph.</div>
</dd>
<dt><a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">InclusionConfigurer</span></a> - Interface in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>
<div class="block">Allows to in- or exclude nodes based on property name, object type, category or location in the object graph.</div>
</dd>
<dt><a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.ToExclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">InclusionConfigurer.ToExclude</span></a> - Interface in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.ToInclude.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">InclusionConfigurer.ToInclude</span></a> - Interface in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">InclusionResolver</span></a> - Interface in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>
<div class="block">This can be used to implement custom inclusion mechanisms.</div>
</dd>
<dt><a href="../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion"><span class="strong">InclusionService</span></a> - Class in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionService.html#InclusionService(de.danielbechler.diff.category.CategoryResolver,%20de.danielbechler.diff.ObjectDifferBuilder)">InclusionService(CategoryResolver, ObjectDifferBuilder)</a></span> - Constructor for class de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion">InclusionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Strings.html#indent(int,%20java.lang.String)">indent(int, String)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Strings.html" title="class in de.danielbechler.util">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html#instance">instance</a></span> - Static variable in class de.danielbechler.diff.comparison.<a href="../de/danielbechler/diff/comparison/ObjectDiffPropertyComparisonStrategyResolver.html" title="class in de.danielbechler.diff.comparison">ObjectDiffPropertyComparisonStrategyResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/instantiation/InstanceFactory.html" title="interface in de.danielbechler.diff.instantiation"><span class="strong">InstanceFactory</span></a> - Interface in <a href="../de/danielbechler/diff/instantiation/package-summary.html">de.danielbechler.diff.instantiation</a></dt>
<dd>
<div class="block">Serves as factory for objects.</div>
</dd>
<dt><a href="../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access"><span class="strong">Instances</span></a> - Class in <a href="../de/danielbechler/diff/access/package-summary.html">de.danielbechler.diff.access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/Introspector.html#introspect(java.lang.Class)">introspect(Class&lt;?&gt;)</a></span> - Method in interface de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection">Introspector</a></dt>
<dd>
<div class="block">Gathers information about a given type.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/StandardIntrospector.html#introspect(java.lang.Class)">introspect(Class&lt;?&gt;)</a></span> - Method in class de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/StandardIntrospector.html" title="class in de.danielbechler.diff.introspection">StandardIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/ObjectDifferBuilder.html#introspection()">introspection()</a></span> - Method in class de.danielbechler.diff.<a href="../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></dt>
<dd>
<div class="block">Allows to replace the default bean introspector with a custom implementation.</div>
</dd>
<dt><a href="../de/danielbechler/diff/introspection/IntrospectionConfigurer.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">IntrospectionConfigurer</span></a> - Interface in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>
<div class="block">Allows to replace the default bean introspector with a custom implementation.</div>
</dd>
<dt><a href="../de/danielbechler/diff/introspection/IntrospectionConfigurer.Of.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">IntrospectionConfigurer.Of</span></a> - Interface in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/introspection/IntrospectionService.html" title="class in de.danielbechler.diff.introspection"><span class="strong">IntrospectionService</span></a> - Class in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/IntrospectionService.html#IntrospectionService(de.danielbechler.diff.ObjectDifferBuilder)">IntrospectionService(ObjectDifferBuilder)</a></span> - Constructor for class de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/IntrospectionService.html" title="class in de.danielbechler.diff.introspection">IntrospectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/introspection/IntrospectionService.IntrospectionMode.html" title="enum in de.danielbechler.diff.introspection"><span class="strong">IntrospectionService.IntrospectionMode</span></a> - Enum in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/introspection/Introspector.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">Introspector</span></a> - Interface in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>
<div class="block">Resolves the accessors of a given type.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/IntrospectionService.html#introspectorForNode(de.danielbechler.diff.node.DiffNode)">introspectorForNode(DiffNode)</a></span> - Method in class de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/IntrospectionService.html" title="class in de.danielbechler.diff.introspection">IntrospectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isAdded()">isAdded()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#ADDED"><code>DiffNode.State.ADDED</code></a></code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/Visit.html#isAllowedToGoDeeper()">isAllowedToGoDeeper()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isChanged()">isChanged()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#CHANGED"><code>DiffNode.State.CHANGED</code></a></code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.html#isChildOf(de.danielbechler.diff.path.NodePath)">isChildOf(NodePath)</a></span> - Method in class de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isCircular()">isCircular()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#CIRCULAR"><code>DiffNode.State.CIRCULAR</code></a></code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#isComparableType(java.lang.Class)">isComparableType(Class&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Collections.html#isEmpty(java.util.Collection)">isEmpty(Collection&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Collections.html" title="class in de.danielbechler.util">Collections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Strings.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Strings.html" title="class in de.danielbechler.util">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Objects.html#isEqual(java.lang.Object,%20java.lang.Object)">isEqual(Object, Object)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Objects.html" title="class in de.danielbechler.util">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Comparables.html#isEqualByComparison(T,%20T)">isEqualByComparison(T, T)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Comparables.html" title="class in de.danielbechler.util">Comparables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isExcluded()">isExcluded()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method was a shortcut to extract the "exclude" flag from the ObjectDiffProperty
 annotation. Since we found a better way to do that, it is not needed anymore and will be removed in future
 versions. The name is also misleading. It implies that here lies the truth about the exclusion, but only the
 InclusionService can tell for sure. This flag is just only little piece of the puzzle.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/ExclusionAware.html#isExcludedByAnnotation()">isExcludedByAnnotation()</a></span> - Method in interface de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access">ExclusionAware</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/PropertyAccessor.html#isExcludedByAnnotation()">isExcludedByAnnotation()</a></span> - Method in class de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/PropertyAccessor.html" title="class in de.danielbechler.diff.introspection">PropertyAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionService.html#isIgnored(de.danielbechler.diff.node.DiffNode)">isIgnored(DiffNode)</a></span> - Method in class de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion">InclusionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/IsIgnoredResolver.html#isIgnored(de.danielbechler.diff.node.DiffNode)">isIgnored(DiffNode)</a></span> - Method in interface de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion">IsIgnoredResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isIgnored()">isIgnored()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#IGNORED"><code>DiffNode.State.IGNORED</code></a></code></div>
</dd>
<dt><a href="../de/danielbechler/diff/inclusion/IsIgnoredResolver.html" title="interface in de.danielbechler.diff.inclusion"><span class="strong">IsIgnoredResolver</span></a> - Interface in <a href="../de/danielbechler/diff/inclusion/package-summary.html">de.danielbechler.diff.inclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/IntrospectionService.html#isIntrospectable(de.danielbechler.diff.node.DiffNode)">isIntrospectable(DiffNode)</a></span> - Method in class de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/IntrospectionService.html" title="class in de.danielbechler.diff.introspection">IntrospectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/introspection/IsIntrospectableResolver.html#isIntrospectable(de.danielbechler.diff.node.DiffNode)">isIntrospectable(DiffNode)</a></span> - Method in interface de.danielbechler.diff.introspection.<a href="../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection">IsIntrospectableResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/introspection/IsIntrospectableResolver.html" title="interface in de.danielbechler.diff.introspection"><span class="strong">IsIntrospectableResolver</span></a> - Interface in <a href="../de/danielbechler/diff/introspection/package-summary.html">de.danielbechler.diff.introspection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/circular/CircularReferenceDetector.html#isMatch(java.lang.Object,%20java.lang.Object)">isMatch(Object, Object)</a></span> - Method in class de.danielbechler.diff.circular.<a href="../de/danielbechler/diff/circular/CircularReferenceDetector.html" title="class in de.danielbechler.diff.circular">CircularReferenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.html#isParentOf(de.danielbechler.diff.path.NodePath)">isParentOf(NodePath)</a></span> - Method in class de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/Instances.html#isPrimitiveNumericType()">isPrimitiveNumericType()</a></span> - Method in class de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#isPrimitiveNumericType(java.lang.Class)">isPrimitiveNumericType(Class&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/Instances.html#isPrimitiveType()">isPrimitiveType()</a></span> - Method in class de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#isPrimitiveType(java.lang.Class)">isPrimitiveType(Class&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/Instances.html#isPrimitiveWrapperType()">isPrimitiveWrapperType()</a></span> - Method in class de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/Instances.html" title="class in de.danielbechler.diff.access">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#isPrimitiveWrapperType(java.lang.Class)">isPrimitiveWrapperType(Class&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isPropertyAware()">isPropertyAware()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Returns <code>true</code> when this node represents a bean property and can therefore be queried for property
 specific information like annotations or property types.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isRemoved()">isRemoved()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#REMOVED"><code>DiffNode.State.REMOVED</code></a></code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/filtering/IsReturnableResolver.html#isReturnable(de.danielbechler.diff.node.DiffNode)">isReturnable(DiffNode)</a></span> - Method in interface de.danielbechler.diff.filtering.<a href="../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/filtering/ReturnableNodeService.html#isReturnable(de.danielbechler.diff.node.DiffNode)">isReturnable(DiffNode)</a></span> - Method in class de.danielbechler.diff.filtering.<a href="../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering"><span class="strong">IsReturnableResolver</span></a> - Interface in <a href="../de/danielbechler/diff/filtering/package-summary.html">de.danielbechler.diff.filtering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isRootNode()">isRootNode()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Classes.html#isSimpleType(java.lang.Class)">isSimpleType(Class&lt;?&gt;)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Classes.html" title="class in de.danielbechler.util">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/Visit.html#isStopped()">isStopped()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/Visit.html" title="class in de.danielbechler.diff.node">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#isUntouched()">isUntouched()</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>
<div class="block">Convenience method for <code><a href="../de/danielbechler/diff/node/DiffNode.html#getState()"><code>DiffNode.getState()</code></a> == <a href="../de/danielbechler/diff/node/DiffNode.State.html#UNTOUCHED"><code>DiffNode.State.UNTOUCHED</code></a></code></div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePathValueHolder.Collector.html#it(de.danielbechler.diff.path.NodePath,%20T)">it(NodePath, T)</a></span> - Method in interface de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePathValueHolder.Collector.html" title="interface in de.danielbechler.diff.path">NodePathValueHolder.Collector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
