<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:49 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.AppendableBuilder.html#element(de.danielbechler.diff.selector.ElementSelector)">element(ElementSelector)</a></span> - Method in interface de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.AppendableBuilder.html" title="interface in de.danielbechler.diff.path">NodePath.AppendableBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/ValueNode.html#elementSelector">elementSelector</a></span> - Variable in class de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/ValueNode.html" title="class in de.danielbechler.diff.inclusion">ValueNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector"><span class="strong">ElementSelector</span></a> - Class in <a href="../de/danielbechler/diff/selector/package-summary.html">de.danielbechler.diff.selector</a></dt>
<dd>
<div class="block">Serves mainly as marker class and enforces the proper implementation of hashCode(), equals() and toString()
 for all element selectors.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/ElementSelector.html#ElementSelector()">ElementSelector()</a></span> - Constructor for class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionResolver.html#enablesStrictIncludeMode()">enablesStrictIncludeMode()</a></span> - Method in interface de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionResolver.html" title="interface in de.danielbechler.diff.inclusion">InclusionResolver</a></dt>
<dd>
<div class="block">When this method returns <code>true</code>, it causes the inclusion service to exclude all nodes that are not
 explicitly included via <a href="../de/danielbechler/diff/inclusion/Inclusion.html#INCLUDED"><code>Inclusion.INCLUDED</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/access/MapEntryAccessor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.access.<a href="../de/danielbechler/diff/access/MapEntryAccessor.html" title="class in de.danielbechler.diff.access">MapEntryAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/DiffNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/path/NodePath.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.path.<a href="../de/danielbechler/diff/path/NodePath.html" title="class in de.danielbechler.diff.path">NodePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/BeanPropertyElementSelector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/BeanPropertyElementSelector.html" title="class in de.danielbechler.diff.selector">BeanPropertyElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/CollectionItemElementSelector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/CollectionItemElementSelector.html" title="class in de.danielbechler.diff.selector">CollectionItemElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/ElementSelector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/ElementSelector.html" title="class in de.danielbechler.diff.selector">ElementSelector</a></dt>
<dd>
<div class="block">Must be implemented in a way so that this element can be distinguished from the other ones.</div>
</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/MapKeyElementSelector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/MapKeyElementSelector.html" title="class in de.danielbechler.diff.selector">MapKeyElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/selector/RootElementSelector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.danielbechler.diff.selector.<a href="../de/danielbechler/diff/selector/RootElementSelector.html" title="class in de.danielbechler.diff.selector">RootElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html" title="class in de.danielbechler.diff.comparison"><span class="strong">EqualsOnlyComparisonStrategy</span></a> - Class in <a href="../de/danielbechler/diff/comparison/package-summary.html">de.danielbechler.diff.comparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html#EqualsOnlyComparisonStrategy()">EqualsOnlyComparisonStrategy()</a></span> - Constructor for class de.danielbechler.diff.comparison.<a href="../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html" title="class in de.danielbechler.diff.comparison">EqualsOnlyComparisonStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html#EqualsOnlyComparisonStrategy(java.lang.String)">EqualsOnlyComparisonStrategy(String)</a></span> - Constructor for class de.danielbechler.diff.comparison.<a href="../de/danielbechler/diff/comparison/EqualsOnlyComparisonStrategy.html" title="class in de.danielbechler.diff.comparison">EqualsOnlyComparisonStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Assert.html#equalTypesOrNull(java.lang.Object...)">equalTypesOrNull(Object...)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Assert.html" title="class in de.danielbechler.util">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Exceptions.html#escalate(java.lang.Exception)">escalate(Exception)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Exceptions.html" title="class in de.danielbechler.util">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/util/Exceptions.html#escalate(java.lang.String,%20java.lang.Exception)">escalate(String, Exception)</a></span> - Static method in class de.danielbechler.util.<a href="../de/danielbechler/util/Exceptions.html" title="class in de.danielbechler.util">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/util/Exceptions.html" title="class in de.danielbechler.util"><span class="strong">Exceptions</span></a> - Class in <a href="../de/danielbechler/util/package-summary.html">de.danielbechler.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.html#exclude()">exclude()</a></span> - Method in interface de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionConfigurer.html" title="interface in de.danielbechler.diff.inclusion">InclusionConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/inclusion/InclusionService.html#exclude()">exclude()</a></span> - Method in class de.danielbechler.diff.inclusion.<a href="../de/danielbechler/diff/inclusion/InclusionService.html" title="class in de.danielbechler.diff.inclusion">InclusionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html#exclude(java.lang.String)">exclude(String)</a></span> - Method in class de.danielbechler.diff.node.<a href="../de/danielbechler/diff/node/CategoryFilteringVisitor.html" title="class in de.danielbechler.diff.node">CategoryFilteringVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/danielbechler/diff/access/ExclusionAware.html" title="interface in de.danielbechler.diff.access"><span class="strong">ExclusionAware</span></a> - Interface in <a href="../de/danielbechler/diff/access/package-summary.html">de.danielbechler.diff.access</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This was a shortcut to extract the "exclude" flag from the ObjectDiffProperty annotation. Since we found
 a better way to do that, it is not needed anymore and will be removed in future versions.</i></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
