<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 07 16:38:48 EDT 2015 -->
<title>ReturnableNodeService</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReturnableNodeService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/filtering/ReturnableNodeService.html" target="_top">Frames</a></li>
<li><a href="ReturnableNodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.danielbechler.diff.filtering</div>
<h2 title="Class ReturnableNodeService" class="title">Class ReturnableNodeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.danielbechler.diff.filtering.ReturnableNodeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a>, <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReturnableNodeService</span>
extends java.lang.Object
implements <a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a>, <a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#ReturnableNodeService(de.danielbechler.diff.ObjectDifferBuilder)">ReturnableNodeService</a></strong>(<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;objectDifferBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#and()">and</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#isReturnable(de.danielbechler.diff.node.DiffNode)">isReturnable</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#omitNodesWithState(de.danielbechler.diff.node.DiffNode.State)">omitNodesWithState</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#returnNodesWithState(de.danielbechler.diff.node.DiffNode.State)">returnNodesWithState</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html#returnNodesWithState(de.danielbechler.diff.node.DiffNode.State,%20boolean)">returnNodesWithState</a></strong>(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReturnableNodeService(de.danielbechler.diff.ObjectDifferBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReturnableNodeService</h4>
<pre>public&nbsp;ReturnableNodeService(<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;objectDifferBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReturnable(de.danielbechler.diff.node.DiffNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnable</h4>
<pre>public&nbsp;boolean&nbsp;isReturnable(<a href="../../../../de/danielbechler/diff/node/DiffNode.html" title="class in de.danielbechler.diff.node">DiffNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html#isReturnable(de.danielbechler.diff.node.DiffNode)">isReturnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering">IsReturnableResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="returnNodesWithState(de.danielbechler.diff.node.DiffNode.State, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnNodesWithState</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a>&nbsp;returnNodesWithState(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state,
                                         boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html#returnNodesWithState(de.danielbechler.diff.node.DiffNode.State,%20boolean)">returnNodesWithState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="returnNodesWithState(de.danielbechler.diff.node.DiffNode.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnNodesWithState</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a>&nbsp;returnNodesWithState(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html#returnNodesWithState(de.danielbechler.diff.node.DiffNode.State)">returnNodesWithState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="omitNodesWithState(de.danielbechler.diff.node.DiffNode.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNodesWithState</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/filtering/ReturnableNodeService.html" title="class in de.danielbechler.diff.filtering">ReturnableNodeService</a>&nbsp;omitNodesWithState(<a href="../../../../de/danielbechler/diff/node/DiffNode.State.html" title="enum in de.danielbechler.diff.node">DiffNode.State</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html#omitNodesWithState(de.danielbechler.diff.node.DiffNode.State)">omitNodesWithState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../de/danielbechler/diff/ObjectDifferBuilder.html" title="class in de.danielbechler.diff">ObjectDifferBuilder</a>&nbsp;and()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html#and()">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/danielbechler/diff/filtering/FilteringConfigurer.html" title="interface in de.danielbechler.diff.filtering">FilteringConfigurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/danielbechler/diff/filtering/IsReturnableResolver.html" title="interface in de.danielbechler.diff.filtering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/danielbechler/diff/filtering/ReturnableNodeService.html" target="_top">Frames</a></li>
<li><a href="ReturnableNodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
